in terminal:
==========
=> create a file named spool.properties with the following data:
==================================================
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1
agent1.sources.source1.type = spooldir
agent1.sources.source1.spoolDir = /home/cloudera/spooldir
agent1.sinks.sink1.type = logger
agent1.channels.channel1.type = file

=> mkdir spooldir
=>cd spooldir
=> nano a.txt
Type Hello world
Run the command:
================
=>  flume-ng agent \
--conf-file spool.properties \
--name agent1 \
--conf $FLUME_HOME/conf \
-Dflume.root.logger=INFO,console
