-----------------------------------------
|               Movie                  |
-----------------------------------------
| - movieId: int                       |
| - title: string                      |
| - genre: string                      |
| - duration: int                      |
| - rating: float                      |
-----------------------------------------
| + Movie(movieId: int, title: string, |
|   genre: string, duration: int,      |
|   rating: float)                     |
| + getMovieId(): int                  |
| + getTitle(): string                 |
| + getGenre(): string                 |
| + getDuration(): int                 |
| + getRating(): float                 |
-----------------------------------------

-----------------------------------------
|               Theater                |
-----------------------------------------
| - theaterId: int                     |
| - name: string                       |
| - location: string                   |
| - capacity: int                      |
-----------------------------------------
| + Theater(theaterId: int, name:      |
|   string, location: string,          |
|   capacity: int)                     |
| + getTheaterId(): int                |
| + getName(): string                  |
| + getLocation(): string              |
| + getCapacity(): int                 |
-----------------------------------------

-----------------------------------------
|               Showtime               |
-----------------------------------------
| - showtimeId: int                    |
| - movie: Movie                      |
| - theater: Theater                  |
| - startTime: string                  |
| - endTime: string                    |
| - availableSeats: int                |
-----------------------------------------
| + Showtime(showtimeId: int, movie:   |
|   Movie, theater: Theater,          |
|   startTime: string, endTime:       |
|   string, availableSeats: int)      |
| + getShowtimeId(): int               |
| + getMovie(): Movie                  |
| + getTheater(): Theater              |
| + getStartTime(): string             |
| + getEndTime(): string               |
| + getAvailableSeats(): int           |
-----------------------------------------

-----------------------------------------
|               Ticket                 |
-----------------------------------------
| - ticketId: int                      |
| - showtime: Showtime                 |
| - seatNumber: string                 |
| - price: float                       |
-----------------------------------------
| + Ticket(ticketId: int, showtime:    |
|   Showtime, seatNumber: string,     |
|   price: float)                      |
| + getTicketId(): int                 |
| + getShowtime(): Showtime            |
| + getSeatNumber(): string            |
| + getPrice(): float                  |
-----------------------------------------
