---------------------------------------
|             FoodRatingSystem         |
---------------------------------------
| - foodItems: List<FoodItem>         |
---------------------------------------
| + addFoodItem(item: FoodItem): void |
| + editFoodItem(item: FoodItem): void|
| + deleteFoodItem(itemId: int): void |
| + modifyRating(itemId: int, rating: float): void |
| + getAllFoodItems(): List<FoodItem> |
| + getHighestRatedFood(cuisine: string): FoodItem |
---------------------------------------

---------------------------------------
|              FoodItem                |
---------------------------------------
| - itemId: int                        |
| - name: string                       |
| - cuisine: string                    |
| - rating: float                      |
---------------------------------------
| + FoodItem(itemId: int, name: string, cuisine: string, rating: float) |
| + getItemId(): int                   |
| + getName(): string                  |
| + getCuisine(): string               |
| + getRating(): float                 |
| + setRating(rating: float): void     |
---------------------------------------
